/* 當頁面寬度小於 1000px 時 */
@media (max-width: 1120px) {
    .header-left{
        display: none; /* 隱藏原本的水平選單 */
    }
    
    .hamburger-menu {
        display: block; /* 顯示漢堡選單按鈕 */
        transition: transform 0.3s ease;
        font-size: 18px;
    }

    .hamburger-menu i:hover{
        color: #c4a37f;
        
    }
    
    .mobile-nav.open {
        display: flex; /* 顯示垂直選單 */
        transform: translateX(0); /* 垂直選單滑出效果 */
    }
    
    .mobile-nav a {
        color: #daded6;
        font-size: 18px;
        text-decoration: none;
        padding: 8px 0;
        width: 100%;
        text-align: left;
        margin-right: 0px;
    }
    
    .mobile-nav a:hover {
        color: #c4a37f;
    }

    .overlay {
        display: none; 
        position: fixed;
        top: 84px;
        left: 670px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        transition: opacity 0.3s ease;
        z-index:20;
    }

    .overlay.open {
        display: block;
        opacity: 1;
    }

    .shop-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        list-style: none;
    
    }

    .shop-layout{
        gap:24px;
    }

    .shop-tabs .tab {
        width:120px;
    }
}

@media screen and (max-width: 1440px) {
    .shop-container {
        padding: 40px 24px; /* 減少內邊距 */
        gap: 80px;
    }
}

/* Tablet (width: 820px and below) */
@media screen and (max-width: 820px) {
    .shop-container {
        padding: 40px 16px; 
        gap: 60px;
    }

    .shop-container h1 {
        font-size: 48px; 
        margin-top: 48px;

    }

  
    /* .owl-theme .item {
        height: 400px; 
    }

    .owl-carousel .item h4 {
        font-size: 1.2rem; 
    } */

    .shop-layout{
        flex-direction: column;
    }
    .shop-cards {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        max-width: 100%; 
    }

    .shop-cards li {
        padding: 16px; 
        border-radius: 16px; 
        margin-bottom: 10px;
    }

    .imgtext img {
        height: 300px;
        border-radius: 12px;
        object-position: 50% 60%;
    }

    .text-content h3 {
        font-size: 14px; 
        height: 48px; 
        
    }

    .text-content p {
        font-size: 18px; 
        margin-bottom: 12px;
    }

    .shop-button {
        padding: 16px 12px; 
        font-size: 16px; 
    
    }

    .shop-tabs{
        gap: 24px;
        flex-direction: row;
        margin-bottom: 48px;
    }

    .card-title1, .card-title2 {
        margin-top: 48px;
    }

    .top .middle-section{
        gap: 24px;  
    }

    .top{
        padding: 36px 0;
    }
}

@media (max-width: 600px) {

    .header {
        padding: 4px 16px;
    }

    .left-section{
        display: flex;
        flex-direction: column;
    }

    .bottom{
        padding: 16px 80px;
    }
}

/* Mobile (width: 430px and below) */
@media screen and (max-width: 430px) {
    .shop-container {
        padding: 24px 16px; 
    }

    .shop-container h1 {
        font-size: 36px; 
        margin-top: 24px;
    }

    /* 上半部Banner調整 */
    /* .owl-theme .item {
        height: 280px; 
    }

    .owl-carousel .item h4 {
        font-size: 1rem; 
    } */


    .shop-cards {
        grid-template-columns: repeat(1, 1fr); 
        gap: 12px; 
        max-width: 100%;
        padding: 16px;
    }

    .shop-cards li {
        padding: 12px; 
        border-radius: 12px; 
    }

    .text-content h3 {
        font-size: 12px; 
        height: 40px; 
    }

    .text-content p {
        font-size: 16px; 
    }

    .shop-button {
        padding: 16px 8px; 
        font-size: 12px; 
    }

    .card-title1, .card-title2 {
        margin-top: 36px;
    }

    /* footer */
    .top .left-section{
        gap: 20px;
    }
    .top .middle-section{
        display: flex;
        flex-direction: column;
        gap: 20px;
        
    }

    .address-block{
        margin-bottom: 12px;
    }
    
    .hours-block{
        margin-bottom: 12px;
    }

    .address-block{
        text-align: center;
    }

    .bottom p{
        line-height: 1.6;
    
    }

    .bottom{
        padding: 16px 52px;
    }
}