/* 當頁面寬度小於 1000px 時 */
@media (max-width: 1120px) {
    .header-left{
        display: none; 
    }
    
    .hamburger-menu {
        display: block;
        transition: transform 0.3s ease;
        font-size: 18px;
    }

    .hamburger-menu i:hover{
        color: #c4a37f;
        
    }
    
    .mobile-nav.open {
        display: flex; 
        transform: translateX(0);
    }
    
    .mobile-nav a {
        color: #daded6;
        font-size: 18px;
        text-decoration: none;
        padding: 8px 0;
        width: 100%;
        text-align: left;
        margin-right: 0px;
    }
    
    .mobile-nav a:hover {
        color: #c4a37f;
    }

    .overlay {
        display: none; 
        position: fixed;
        top: 84px;
        left: 670px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        transition: opacity 0.3s ease;
        z-index:20;
    }

    .overlay.open {
        display: block;
        opacity: 1;
    }
}

/* 平板 (max-width: 820px) */
@media (max-width: 820px) {

    /* .owl-theme .item {
        height: 400px;
       
    } */
    .page-title {
        font-size: 48px; 
        margin-top: 48px;
        margin-left: 48px; 
    }

    /* About Us (Section 1 和 Section 2) */
    .section1,
    .section2 {
        flex-direction: row; 
        padding: 48px; 
        gap: 24px; 
    }

    .text-content h1 {
        font-size: 28px; 
        margin-bottom: 16px;
    }
    .text-content{
        padding: 0;
    }
    .text-content p {
        font-size: 16px;
    }

    .image-content img {
        
        max-width: 100%; 
    }

   
    .store-info {
        width: 100%; 
        padding: 48px;
    }

    .store-info h2 {
        font-size: 28px; 
        margin-bottom: 40px;
    }

    .section {
        padding: 24px 0;
        flex-direction: column; 
        align-items: flex-start; 
        gap: 16px; 
    }

    .section h1 {
        font-size: 18px;
        margin-right: 0; 
    }

    .section p {
        font-size: 14px; 
    }

    .top .middle-section{
        gap: 24px;  
    }

    .top{
        padding: 36px 0;
    }
}

@media (max-width: 600px) {

    .left-section{
        display: flex;
        flex-direction: column;
    }

    .bottom{
        padding: 16px 80px;
    }
}

@media (max-width: 430px) {

    .header{

        padding: 4px 16px;
    }


    .page-title {
        font-size: 36px; 
        margin-top: 24px;
        margin-left: 16px; 
    }

   
    .section1,
    .section2 {
        flex-direction: row; 
        padding: 24px 16px; 
        gap: 12px; 
    }

    .text-content h1 {
        font-size: 24px; 
    }

    .text-content p {
        font-size: 12px; 
        line-height: 1.4;
    }

    .image-content img {
        height: auto; 
        border-radius: 16px; 
        max-height: 200px;
    }

    .section2 img {
        height: 240px;
        border-radius: 16px;
    }

   
    .store-info {
        padding: 24px 16px; 
    }

    .store-info h2 {
        font-size: 24px; 
        margin-bottom: 32px;
    }

    .section {
        padding: 24px 0 16px;
        gap: 12px; 
    }

    .section h1 {
        font-size: 16px; 
    }

    .section p {
        font-size: 12px;
    }

    .top .left-section{
        gap: 20px;
    }
    .top .middle-section{
        display: flex;
        flex-direction: column;
        gap: 20px;
        
    }

    .address-block{
        margin-bottom: 12px;
    }
    
    .hours-block{
        margin-bottom: 12px;
    }

    .address-block{
        text-align: center;
    }

    .bottom p{
        line-height: 1.6;
    }

    .bottom{
        padding: 16px 52px;
    }
}
