/* 當頁面寬度小於 1000px 時 */
@media (max-width: 1440px) {

  .menu-container{
    padding: 48px 80px;
  }

  .menu-section h1 {
    padding: 48px 80px 0px;
  }
  .item-name {
    font-size: 16px;
  }

  .item-price{
      font-size: 14px;
  }

  .item-content {
    font-size: 14px;
  }

  .item-left{
      flex-direction: column;
      align-items: flex-start;
  }

  #beer .item-left{
      width: 85%;
  }
}

@media (max-width: 1120px) {
  .header-left{
      display: none; /* 隱藏原本的水平選單 */
  }
  
  .hamburger-menu {
      display: block; /* 顯示漢堡選單按鈕 */
      transition: transform 0.3s ease;
      font-size: 18px;
  }

  .hamburger-menu i:hover{
      color: #c4a37f;
      
  }
  
  .mobile-nav.open {
      display: flex; /* 顯示垂直選單 */
      transform: translateX(0); /* 垂直選單滑出效果 */
  }
  
  .mobile-nav a {
      color: #daded6;
      font-size: 18px;
      text-decoration: none;
      padding: 8px 0;
      width: 100%;
      text-align: left;
      margin-right: 0px;
  }
  
  .mobile-nav a:hover {
      color: #c4a37f;
  }

  .overlay {
      display: none; 
      position: fixed;
      top: 84px;
      left: 670px;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      transition: opacity 0.3s ease;
      z-index:20;
  }

  .overlay.open {
      display: block;
      opacity: 1;
  }

  
}

@media (max-width: 820px) {

  .menu-container{
    padding: 48px 24px;
  }

  .menu-section h1 {
    padding: 48px 24px 0px;
  }
   
    .hero-section{
      margin-top: 80px;
      height: 90vw;
    }
  
    .hero-section h2 {
      font-size: 48px; 
      margin-top: 48px;
      margin-left: 48px;
    }
  
    .img-section {
      top: 160px;
      display: grid;
      gap: 16px;
      left: 60px;

    }


    /* Menu 區域 */
    .menu-section h1 {
      font-size: 48px;
      padding: 40px 48px 0;
    }
  
    .menu-container {
      flex-direction: row;
      gap: 40px;
      padding: 48px;
    }
  
    .menu-tabs {
      top: 120px;
      margin-bottom: 20px;
      width: 180px;
      
    }
  
    .tab {
      width: 100%;
      font-size: 16px;
      padding: 12px 0;
    }
    
    .tab.active{
        /* transform: none; */
    }
    .menu-content {
      margin-top: 20px;
    }
  
    .menu-category h2 {
      font-size: 24px; /* 縮小分類標題字體 */
    }
  
    .menu-category ul {
      gap: 16px;
    }
  
    .menu-category li {
      flex-direction: row;
      align-items: center;
      padding: 16px 0;
    }
  
    .item-name {
      font-size: 16px;
    }

    .item-price{
        font-size: 14px;
    }
  
    .item-content {
      font-size: 14px;
    }

    .item-left{
        flex-direction: column;
        align-items: flex-start;
    }

    #beer .item-left{
        width: 85%;
    }

    .top .middle-section{
      gap: 24px;  
  }

  .top{
      padding: 36px 0;
  }
  }

  @media (max-width: 600px) {

    

    .header {
      padding: 4px 16px;
  }
    .left-section{
        display: flex;
        flex-direction: column;
    }

    .bottom{
      padding: 16px 80px;
  }
}
  
  /* 手機 (max-width: 430px) */
  @media (max-width: 430px) {
    /* 主 Hero Section */

    .hero-section h2 {
      font-size: 36px;
      margin-left: 16px;
    }
    
    .img-section {
      position: absolute;
      top: 120px;
      left: 30px;
    }
    
    .section{
      padding: 12px;
      margin: 0 auto;
    }
    
    /* Menu 區域 */
    .menu-section h1 {
      font-size: 36px;
      padding: 20px 16px 0;
      
    }
  
    .menu-container {
      gap: 20px;
      padding: 20px 10px;
      flex-direction: column;
    }
  
    .menu-tabs {
      display: flex;
      gap: 12px;
      justify-content: space-between;
      padding: 12px;
      margin: 0 auto;
      width: 100%;
    
    }
  
    .tab {
      font-size: 14px;
      padding: 8px;
      text-align: center;
      margin-bottom: 16px;
      margin-top: 16px;
    }
  
    .menu-content {
      margin-top: 10px;
    }
  
    .menu-category h2 {
      font-size: 20px;
    }
  
    .menu-category ul {
      gap: 12px;
      margin-bottom: 36px;
    }
  
    .menu-category li {
      flex-direction: row;
      padding: 16px 0;
      align-items: center;
      margin-bottom: 16px;
    }
  
    .item-name, .item-price {
      font-size: 14px;
    }
  
    .item-content {
      font-size: 12px;
    }

    .item-left{
        width: 60%;
    }

    .top .left-section{
      gap: 20px;
  }
  .top .middle-section{
      display: flex;
      flex-direction: column;
      gap: 20px;
      
  }

  .address-block{
      margin-bottom: 12px;
  }
  
  .hours-block{
      margin-bottom: 12px;
  }

  .address-block{
      text-align: center;
  }

 .bottom{
   padding: 24px 60px;
   
 }

  .bottom p{
      line-height: 1.6;
    
  }
  }
  